<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link href="https://fonts.googleapis.com/css?family=Heebo|Markazi+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Tajawal:700&display=swap" rel="stylesheet">

</head>
<body>

      <!--
          أول جزء في الصفحة بعد 
          Nav 
          صاحب الخلفية الخضراء
      -->
    <mob-head>
        <div class="container">

            <div class="row">
                <!--  Nav الجزء الأيسر من الصفحة بعد -->
                <div class="col-md-7 main-part">
                    <h2>Apple iPhone XR</h2>
                    <stars>
                        <i class="fas fa-star checked" data-value="0"></i>
                        <i class="fas fa-star checked" data-value="0"></i>
                        <i class="fas fa-star checked" data-value="0"></i>
                        <i class="far fa-star" data-value="0"></i>
                        <i class="far fa-star" data-value="0"></i>
                    </stars>

                    <span class="after-stars">3 (2500)</span>
                    <pub-info>
                        <div class="row firstDiv">
                            <div class="col col-md part">
                                <div class="pub-part">
                                    <div class="part-img">
                                <img src="icons/06.png">
                                    </div>
                                <p>5.5</p>
                                </div>
                            </div>
                            <div class="col col-md part">
                                <div class="pub-part">
                                    <div class="part-img">
                                        <img src="icons/07.png">
                                    </div>
                                    <p>48MB</p>
                                </div>
                            </div>
                            <div class="col col-md part">
                                <div class="pub-part">
                                    <div class="part-img">
                                        <img src="icons/08.png">
                                    </div>
                                    <p><span>Snapdragon</span> 420</p>
                                </div>
                            </div>
                            <div class="col col-md part">
                                <div class="pub-part">
                                    <div class="part-img">
                                        <img src="icons/09.png">
                                    </div>
                                    <p>6G</p>
                                </div>
                            </div>
                            <div class="col col-md part">
                                <div class="pub-part">
                                    <div class="part-img">
                                        <img src="icons/10.png">
                                    </div>
                                <p>5000mA</p>
                                </div>
                            </div>
                        </div>

                        <p class="price">16.139 EGP</p>
                    </pub-info>
                </div>
                <!--  Nav الجزء الأيمن من الصفحة بعد -->
                <div class="col-md-5 part-white">
                    <div class="white"></div>
                    <div class="gray"></div>
                <div class="white-mob">
                        <img src="photos/hero-shield-iPhoneXS.png">
                </div>
                </div>
            </div>
        </div>
      </mob-head>

      <!-- Nav بداية تاني جزء في الصفحة بعد -->
      <mob-info>

                <div class="control-half-color"></div>
                </div>
        <div class="container">
            <h3 class="first"><i class="fas fa-circle"></i>معلومات الجهاز</h3>
            <button class="btn first">
                <i class="fas fa-plus"></i>
                <span style="display: inline-block;
                line-height: 24px;
                font-family: 'Tajawal', sans-serif;
                padding: 0;
                margin: 0;
                font-weight: 100;
                font-size: 20px;">قارن مع<br> جهاز اخر</span>
            
            </button>

            <div class="row">
                <!--الجزء الأيمن الخاص بمعلومات الجهاز الإجمالية-->
                <div class="info-right col-lg-7">
                    <ul class="list-unstyled p-0">
                        <li>
                            <img src="icons/06.png">
                            <span>الشاشة</span>
                            <span class="content icon">ips</span>
                            <span class="text">هذا النص هو مثال لنص يمكن.... عرضه....................................</span>
                        </li>
                        <li>
                            <img src="icons/07.png">
                            <span>الكاميرا</span> 
                            <span class="content icon">40MP</span>
                            <span class="text">هذا النص هو مثال لنص يمكن.... عرضه....................................</span>
                        </li>
                        <li>
                            <img src="icons/07.png">
                            <span>الأمامية</span>
                            <span class="content"> 13 ميجا بكسل، بفتحة عدسه f/2.2 ، ضبط تلقائي للصورة، فلاش ثنائي LED و dual tone</span>
                        </li>
                        <li>
                            <img src="icons/08.png">
                            <span>المعالج</span>
                            <span class="content">Snapdragon 420</span>
                        </li>
                        <li>
                            <img src="icons/09.png">
                            <span>الرام</span>
                            <span class="content">8GB</span>
                        </li>
                        <li>
                            <img src="icons/10.png">
                            <span>البطارية</span>
                            <span class="content">5000mA</span>
                        </li>
                        <li>
                            <img src="icons/06.png">
                            <span>معالج الرسوم</span>
                            <span class="content">5.5</span>
                        </li>
                        <li>
                            <img src="icons/07.png">
                            <span>المساحة</span>
                            <span class="content">64GB</span>
                        </li>
                        <li>
                            <img src="icons/07.png">
                            <span>الشبكات</span>
                            <span class="content">GSM / HSPA / LTP</span>
                        </li>
                        <li>
                            <img src="icons/08.png">
                            <span>المستشعرات</span>
                            <span class="content">Fingerprint</span>
                        </li>
                        <li>
                            <img src="icons/09.png">
                            <span>البصمة</span>
                            <span class="content">في الشاشة</span>
                        </li>
                        <li>
                            <img src="icons/10.png">
                            <span>النظام</span>
                            <span class="content">Android 9.0</span>
                        </li>
                        <li>
                            <img src="icons/07.png">
                            <span>مادة الصنع</span>
                            <span class="content">الضهر من الزجاج والحواف من البلاستيك12354</span>
                        </li>
                        <li>
                            <img src="icons/08.png">
                            <span> الألوان</span>
                            <span class="content">أسود / أزرق / زهري</span>
                        </li>
                        <li>
                            <img src="icons/09.png">
                            <span>تاريخ الإصدار</span>
                            <span class="content">2019, March</span>
                        </li>
                        <li>
                            <img src="icons/10.png">
                            <span>السعر</span>
                            <span class="content">16.139<span>LE</span>
                        </li>

             </ul>
             <button class="btn btn-block more" data-value="0">معلومات أقل</button>

             <div class="latest-mobs d-none d-lg-block">
                 <h3 style="margin-bottom: 18px;margin-top: 19px;"><i class="fas fa-circle"></i>أحدث الهواتف من Apple</h3>
                 <div class="row">
                    <div class="col-md part">
                        <div class="latest-part">
                            <div class="white-latest">
                            <div class="gray-latest"></div>
                            <div class="img">
                                <img src="photos/hero-shield-iPhoneXS.png" width="79px">
                            </div>
                            <div class="under-img">
                            <h4>Apple iphone x</h4>
                            <stars>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="far fa-star" data-value="0"></i>
                                    <i class="far fa-star" data-value="0"></i>
                                    </stars>
                                    <span class="after-stars">3 (2500)</span>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md part">
                        <div class="latest-part">
                            <div class="white-latest">
                            <div class="gray-latest"></div>
                            <div class="img">
                                <img src="photos/hero-shield-iPhoneXS.png" width="79px">
                            </div>
                            <div class="under-img">
                            <h4>Apple iphone x</h4>
                            <stars>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="far fa-star" data-value="0"></i>
                                    <i class="far fa-star" data-value="0"></i>
                                    </stars>
                                    <span class="after-stars">3 (2500)</span>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md part">
                        <div class="latest-part">
                            <div class="white-latest">
                            <div class="gray-latest"></div>
                            <div class="img">
                                <img src="photos/hero-shield-iPhoneXS.png" width="79px">
                            </div>
                            <div class="under-img">
                            <h4>Apple iphone x</h4>
                            <stars>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="fas fa-star checked" data-value="0"></i>
                                    <i class="far fa-star" data-value="0"></i>
                                    <i class="far fa-star" data-value="0"></i>
                                    </stars>
                                    <span class="after-stars">3 (2500)</span>
                            </div>
                        </div>
                        </div>
                    </div>
 


                 </div>
                 
             </div>
                </div>
                <!-- الجزء الأيسر الخاص بالمعلومات التفصيلية للجهاز-->
                <div class="info-left col-lg-5">
                    <div class="row">
                        <!--أول جزء أيسر بعنوان المزيد من الصور-->
                        <div class="col-md-6 col-lg-12">
                    <div class="more-photos">
                        <h3><i class="fas fa-circle"></i> المزيد من الصور</h3>
                        <div class="photos">
                            <img src="photos/Layer 5.png" class="img-fluid rounded">
                            <img src="photos/iphone-xr-red-select-201809.png" class="img-fluid rounded">
                        </div>
                    </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                    <!--تاني جزء أيسر بعنوان مراجعة سريعة-->
                    <div class="fast-revision">
                        <h3><i class="fas fa-circle"></i>مراجعة سريعة</h3>
                        <p>بدأت شركة Samsung في إصدار تحديث جديد
                                لمالكي Galaxy S9 و S9 + والذي يوفر المزيد من
                                خيارات "Emoji"  والرسائل والمكالمات الاستمرارية
                                وتحديث الأمان في يوليو، التحديث الذي يحمل اسم
                                G96FXXU6CSG8 تقدر مساحته 533 ميجابايت وهو
                                حاليًا متاح في ألمانيا.
                                </p>
                    </div>
                        </div>
                    </div>
                    <!-- عيوب الجهاز ومميزاته ، لاحظ انها تظهر كعمودين في الشاشات التابلت-->
                    <div class="row">
                        <div class="col-md-6 col-lg-12">
                    <div class="cons">
                        <h3 style="color: #a70213"><i style="color: #a70213" class="fas fa-circle"></i>عيوب الجهاز</h3>
                            <ul class="list-unstyled">
                                <li>يسهل خدش الهاتف بسبب قدومه من البلاستيك ولكنه عملي جداً بالنسبة للصدمات.</li>
                                <li>لم يقدم تغيير جذري مقارنةً بالـ Samsung 
                                    Galaxy A50 السابق بخلاف الكاميرات ونقشة الظهر.</li>
                                <li>لا يدعم لمبة الاشعارات ولكن تستطيع تعويض ذلك
                                        عن طريق الـ Always on Display .</li>
                            </ul>
                            
                    </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                    <div class="pros">
                        <h3 style="color: #57C959"><i style="color: #57C959" class="fas fa-circle"></i> مميزات الجهاز</h3>
                        <ul class="list-unstyled">
                            <li>منفذ Type C الأحدث.</li>
                            <li>شاشة ممتازة من نوع Super AMOLED مع جودة
                                    مقبولة جداً.</li>
                            <li>يمكنك استخدام شريحتين الاتصال وكارت الميموري
                                    في وقت واحد.</li>
                            <li>بطارية تكفي استخدامك اليومي بشكل عام
                                    بالإضافة لدعمها للشحن السريع.</li>
                        </ul>

                    </div>
                        </div>
                    </div>

                    <!-- محتويات العلبة -->

                    <div class="row">
                        <div class="col-md-6 col-lg-12">
                    <div class="mob-box">
                        <h3><i class="fas fa-circle"></i>محتويات علبة الجهاز &nbsp;</h3>
                        <br>
                        <ul class="list-unstyled">
                            <li>لاصقة حماية للشاشة</li>
                            <li>رأس الشاحن بقوة 15 واط</li>
                            <li>سلك USB Type C</li>
                            <li>سماعات الاذن وتأتي بمنفذ التقليدي الـ3.5 ملم</li>
                            <li>كتيب التعليمات والضمان</li>
                            <li>جراب ظهر شفاف</li>
                            <li>دبوس معدني</li>
                        </ul>
                                
                    </div>
                        </div>
                        <div class="col-md-6 col-lg-12">
                    <div class="evaluate">
                        <h4 class="h3 text-center">قيم الجهاز</h4>
                        <div>
                            <stars>
                                <i class="fas fa-star checked" data-value="0"></i>
                                <i class="fas fa-star checked" data-value="0"></i>
                                <i class="fas fa-star checked" data-value="0"></i>
                                <i class="far fa-star" data-value="0"></i>
                                <i class="far fa-star" data-value="0"></i>
                                </stars>
                                <span class="after-stars">3 (2500)</span>

                         </div>
                    </div>
                        </div>
                        </div>
                </div>
            </div>

                            <!--الثالث موبايلات المتجاورة ، لاحظ انها تختلفي في الشاشات الكبيرة بسبب ظهورها في مكان اخر
                            وتظهر فقط في الشاشات الأصغر-->
                           <!-- latest mob on tablet screen and min-->
                           <div class="latest-mobs d-md-block d-lg-none java">
                                <h3 style="margin-bottom: 18px;margin-top: 19px;"><i class="fas fa-circle"></i>أحدث الهواتف من Apple</h3>
                                <div class="row">
                                   <div class="col-md part">
                                       <div class="latest-part">
                                           <div class="white-latest">
                                           <div class="gray-latest"></div>
                                           <div class="img">
                                               <img src="photos/hero-shield-iPhoneXS.png" width="79px">
                                           </div>
                                           <div class="under-img">
                                           <h4>Apple iphone x</h4>
                                           <stars>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="far fa-star" data-value="0"></i>
                                                   <i class="far fa-star" data-value="0"></i>
                                                   </stars>
                                                   <span class="after-stars">3 (2500)</span>
                                           </div>
                                       </div>
                                       </div>
                                   </div>
                                   <div class="col-md part">
                                       <div class="latest-part">
                                           <div class="white-latest">
                                           <div class="gray-latest"></div>
                                           <div class="img">
                                               <img src="photos/hero-shield-iPhoneXS.png" width="79px">
                                           </div>
                                           <div class="under-img">
                                           <h4>Apple iphone x</h4>
                                           <stars>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="far fa-star" data-value="0"></i>
                                                   <i class="far fa-star" data-value="0"></i>
                                                   </stars>
                                                   <span class="after-stars">3 (2500)</span>
                                           </div>
                                       </div>
                                       </div>
                                   </div>
                                   <div class="col-md part">
                                       <div class="latest-part">
                                           <div class="white-latest">
                                           <div class="gray-latest"></div>
                                           <div class="img">
                                               <img src="photos/hero-shield-iPhoneXS.png" width="79px">
                                           </div>
                                           <div class="under-img">
                                           <h4>Apple iphone x</h4>
                                           <stars>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="fas fa-star checked" data-value="0"></i>
                                                   <i class="far fa-star" data-value="0"></i>
                                                   <i class="far fa-star" data-value="0"></i>
                                                   </stars>
                                                   <span class="after-stars">3 (2500)</span>
                                           </div>
                                       </div>
                                       </div>
                                   </div>
                
               
               
                                </div>
                                
                            </div>
                               </div>
        </div>
    </mob-info>


    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/portfolio.js"></script>
</body>
</html>